[pytest]
markers =
    basicas: marca as operacoes basicas (adicao, subtracao, multiplicacao e divisao)
    adicionais: marca as operacoes adicionais (potenciacao e radiciacao)
    excecoes: marca operacoes que possuem excecoes (divisao e radiciacao)